NODE_ENV=
### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free PostgreSQL database: https://vercel.com/postgres
# If you're deploying this template with a Vercel Deploy Button, these will be configured automatically for you.
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# Else other provider DB, then
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
SHADOW_DATABASE_URL="mysql://USER_SHADOW:PASSWORD@HOST:PORT/DATABASE_SHADOW"
# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000 # Change this to your production URL
## 
RESEND_API_KEY=re_MYMAhxqJ_ZZZZZZZZZZZZZZZZZZZ
NEXT_PUBLIC_BANK_ACCOUNT=191-2222222222-0-01
NEXT_PUBLIC_BANK_NAME=BISA
NEXT_PUBLIC_COMPANY_NAME="SocioCredits S.R.L"

# single change value of BASE_URL to api web server
# TODO: UNCOMMENT THIS LINE FOR PRODUCTION
# BASE_URL=http://127.0.0.1:PORT
# BASE_URL=<HOST_API_URL>
API_VERSION="api/v1"
NEXT_PUBLIC_API_VERSION="api/v1"
BASE_API_URL=${BASE_URL}/$API_VERSION
NEXT_PUBLIC_API_URL=${BASE_URL}/$API_VERSION
NEXT_PUBLIC_STORAGE_PAYMENT_URL=${NEXT_PUBLIC_API_URL}/payment